# HolidayApi

./: .gitignore  HolidayApi.sln
HolidayApi/: HolidayApi.AuthAPI.csproj  HolidayApi.http  Program.cs  appsettings.json
HolidayApi.AuthDomain/: HolidayApi.AuthDomain.csproj
HolidayApi.AuthDomain/Commands/User/: IUserHandler.cs  UserHandler.cs  UserResponse.cs  UserUpdateRequest.cs
HolidayApi.Common/: HolidayApi.Common.csproj
HolidayApi.Common/Models/Constans/: TokenNames.cs
HolidayApi.Common/Models/Enums/: HolidayRequestStatusEnum.cs  HolidayTypeEnum.cs  StatusEnum.cs  UserRolesEnum.cs
HolidayApi.DataAccess/: HolidayApi.Infrastructure.csproj
HolidayApi.DataAccess/Configuration/HolidayRequest/: HolidayRequestConfiguration.cs
HolidayApi.DataAccess/Migrations/: 20240716114813_Init.Designer.cs  20240716114813_Init.cs  HolidayApiDbContextModelSnapshot.cs
HolidayApi.DataAccess/Persistence/: HolidayApiDbContext.cs
HolidayApi.DataAccess/Seeders/: SeedConfiguration.cs
HolidayApi.DataAccess/Seeders/User/: StatusSeed.cs  (+1 more)
HolidayApi.DependencyInjection/: HolidayApi.DependencyInjection.csproj
HolidayApi.DependencyInjection/Extensions/: ApplicationBuilderExtensions.cs  InfrastructureConfigExtensions.cs  MapsterConfigExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfigExtensions.cs
HolidayApi.DependencyInjection/Mapster/: IMapsterConfiguration.cs  MapsterConfiguration.cs
HolidayApi.TokenService/: AuthToken.cs  HolidayApi.TokenService.csproj  IJwtTokenService.cs  JwtTokenService.cs
HolidayApi/Controllers/: AuthController.cs  UserController.cs
(+29 files in other folders)
